SECRET_KEY=v1DOtZi74oEf829HW9YKCuTOTiM9A02wdMVgYoYqnhplEQ5a3o_cLigH-6ZsS3OCI8U
DOCKER_SECRET_KEY=v1DOtZi74oEf829HW9YKCuTOTiM9A02wdMVgYoYqnhplEQ5a3o_cLigH-6ZsS3OCI8U

POSTGRES_DB=trucksigns_db
POSTGRES_USER=trucksigns_user
POSTGRES_PASSWORD=supertrucksignsuser!

CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

DB_NAME=trucksigns_db
DB_USER=trucksigns_user
DB_PASSWORD=supertrucksignsuser!
DB_HOST=db
DB_PORT=5432


DOCKER_DB_NAME=trucksigns_db
DOCKER_DB_USER=trucksigns_user
DOCKER_DB_PASSWORD=supertrucksignsuser!
DOCKER_DB_HOST=db
DOCKER_DB_PORT=5432


STRIPE_PUBLISHABLE_KEY=pk_test_51SIapYEAJaZRnmaaSkMOLPcSpVemR0xeMii1xzLM6C1D2G9gFjhv7QZoZpcNqDZiDLE3tbT8lPEePJvnvWwNgt2y003B3q4XBc
STRIPE_SECRET_KEY=sk_test_51SIapYEAJaZRnmaaM320DQJngvVJeTNljfxNCXKnUAWRSnNkW0P47eYNnQiJJYQwjoCNg8lEr5sncuGqVuJwEOhE00JkYzzQtF
EMAIL_HOST_USER=huseyin_usta@live.de
EMAIL_HOST_PASSWORD=abc123

DOCKER_STRIPE_PUBLISHABLE_KEY=pk_test_51SIapYEAJaZRnmaaSkMOLPcSpVemR0xeMii1xzLM6C1D2G9gFjhv7QZoZpcNqDZiDLE3tbT8lPEePJvnvWwNgt2y003B3q4XBc
DOCKER_STRIPE_SECRET_KEY=k_test_51SIapYEAJaZRnmaaM320DQJngvVJeTNljfxNCXKnUAWRSnNkW0P47eYNnQiJJYQwjoCNg8lEr5sncuGqVuJwEOhE00JkYzzQtF
DOCKER_EMAIL_HOST_USER=huseyin_usta@live.de
DOCKER_EMAIL_HOST_PASSWORD=abc123

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,api.trucksigns.de

CORS_ALLOWED_ORIGINS =
    "https://truck-signs-frontend-nextjs-4f1tbf3c3-ceci-aguilera.vercel.app",
    "https://truck-signs-frontend-nextjs.vercel.app",
    "https://truck-signs-frontend-nextjs-git-vercelpre-ceci-aguilera.vercel.app"

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,api.trucksigns.de

DEBUG=False