SECRET_KEY=
DOCKER_SECRET_KEY=

CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=


DOCKER_DB_NAME=trucksigns_db
DOCKER_DB_USER=trucksigns_user
DOCKER_DB_PASSWORD=supertrucksignsuser!
DOCKER_DB_HOST=localhost
DOCKER_DB_PORT=5432




STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
EMAIL_HOST_USER=s
EMAIL_HOST_PASSWORD=

DOCKER_STRIPE_PUBLISHABLE_KEY=
DOCKER_STRIPE_SECRET_KEY=
DOCKER_EMAIL_HOST_USER=
DOCKER_EMAIL_HOST_PASSWORD=